{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Agney Menon <agney@outlook.in> (@agneymenon)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^5.8.0",
    "@agney/gatsby-theme-wedding": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}